<?xml version="1.0" encoding="utf-8"?>
<voice-interaction-service
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:sessionService="nl.thommie.ai.MaatjeVoiceInteractionSessionService"
    android:recognitionService=""
    android:settingsActivity="nl.thommie.ai.MainActivity"
    android:supportsAssist="true"
    android:supportsLaunchVoiceAssistFromKeyguard="true"
    android:supportsLocalInteraction="true" />
